Geofencing/Client/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d" >

    <Grid Background="Beige"  >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Visibility="Collapsed" Grid.Row="0" Grid.Column="0" x:Name="mapView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <bm:Map x:Name="myMap" Grid.Column="0" Grid.Row="0" />
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="0" Grid.Column="0" Fill="Black" Width="30" Height="30" Stroke="White" StrokeThickness="3"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="25" VerticalAlignment="Center">Current position</TextBlock>
                <Ellipse Grid.Row="1" Grid.Column="0" Width="50" Height="50" Stroke="Red" StrokeThickness="5" />
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25" VerticalAlignment="Center">Armed geofence</TextBlock>
                <Ellipse Grid.Row="2" Grid.Column="0" Width="50" Height="50" Stroke="Gray" StrokeThickness="5" />
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="25" VerticalAlignment="Center">Load trigger geofence</TextBlock>
                <Button Content="Happy place" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Click="HappyPlaceClick"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="homeView">
            <Grid.RowDefinitions>
                <RowDefinition Height="256" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="Assets/starbucks-logo.png" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Starbucks loyalty" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Segoe UI" 
                       FontSize="100" VerticalAlignment="Center" />
            <TextBlock Text="Offer:" Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI" 
                       FontSize="100" />
            <HyperlinkButton x:Name="offerUrl" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Segoe UI" 
                       FontSize="100" Content="" />
            <Button Grid.Row="2" Grid.Column="2" Content="Gory details" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="GoryDetailsClick" />
        </Grid>
    </Grid>
</Page>
