DotNetRuntimeData/DotNetRuntimeData/MainPage.xaml

<Page
    x:Class="DotNetRuntimeData.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotNetRuntimeData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="RootGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Width="310"  Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Background="{StaticResource PageHeaderBackgroundBrush}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text ="{Binding Mode=OneWay, Source={StaticResource AppName}}" Style="{StaticResource TitleTextBlockStyle}"
                               Foreground="White" Margin="10,10,130,0"/>
                    <Image Source="/Assets/Hub-Page-Title-Logo.png" Height="40" Margin="5"/>

                </StackPanel>
            </Grid>
            <TextBlock x:Name="pageTitle" Text="MY DASHBOARD" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="120, 0, 120, 90">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Create a New Job" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" Style="{StaticResource SubheaderTextBlockStyle}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" >Customer:</TextBlock>
                <ComboBox  Grid.Row="1" Grid.Column="1" Margin="10" Name="TextCustomer" Width="250" DisplayMemberPath="Name" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="TextCustomer_SelectionChanged"></ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}">Description:</TextBlock>
                <TextBox   Grid.Row="2" Grid.Column="1" Margin="10" Name="TextOrder" Width="700" TextWrapping="Wrap" VerticalAlignment="Center" Height="64" TextChanged="TextOrder_TextChanged" KeyDown="TextOrder_KeyDown"></TextBox>
                <Button    Grid.Row="2" Grid.Column="2" Name="ButtonAdd" Margin="5,10,10,10" Click="ButtonAdd_Click" IsEnabled="false" VerticalAlignment="Top" Background="{StaticResource ButtonBackgroundBrush}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" Foreground="White"/>
                        <TextBlock Margin="10" Foreground="White">Add Job</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Active Jobs" Margin="10, 40, 10, 10" Style="{StaticResource SubheaderTextBlockStyle}" />

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Margin="10" Width="75" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextBlockStyle}" >Completed</TextBlock>
                    <TextBlock Grid.Column="0" Margin="10" Width="250" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextBlockStyle}" >Customer</TextBlock >
                    <TextBlock Grid.Column="0" Margin="10" Width="75" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextBlockStyle}" >Item</TextBlock>
                </StackPanel>

                <ListView Name="ListItems" VerticalAlignment="Stretch" SelectionMode="None" Grid.Row="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource TileBorderBrush}" BorderThickness="0,0,1,1" Padding="10" Background="{StaticResource TileBackgroundBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox  Grid.Column="0" Name="CheckBoxComplete" IsChecked="{Binding Completed, Mode=TwoWay}" Margin="20,5,0,0" VerticalAlignment="Top" Checked="CheckBoxComplete_Checked" />
                                    <TextBlock Grid.Column="1" Text="{Binding MobileCustomerName}" Margin="0,10,10,0" VerticalAlignment="Top" Width="250" Height="20" />
                                    <TextBox   Grid.Column="2" Name="TextOrderDetail" Text="{Binding Item, Mode=TwoWay}" Margin="10,5,10,0" VerticalAlignment="Top" LostFocus="TextOrderDetail_LostFocus" FontFamily="Global User Interface" />
                                    <Button Grid.Column="3" Background="{StaticResource ButtonBackgroundBrush}" Click="ButtonSave_Click" HorizontalAlignment="Left" IsEnabled="False">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Save" Foreground="White"/>
                                            <TextBlock Margin="10" Foreground="White">Save</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="3" Margin="10,30,0,20" Name="ButtonSync" Background="{StaticResource ButtonBackgroundBrush}" Click="ButtonSync_Click" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Sync" Foreground="White"/>
                        <TextBlock Margin="10" Foreground="White">Sync</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
