SeattleSkiBuddy/SeattleSkiBuddy/MainPage.xaml

<Page
    x:Class="SeattleSkiBuddy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeattleSkiBuddy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="0, 0, 0, 30" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="200, 50, 200, 50" />
        </Style>
        <DataTemplate x:Key="item">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{Binding Author}" Foreground="LimeGreen" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding Location}" Foreground="LimeGreen" />
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{Binding Date}" Foreground="LimeGreen" />
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                           Text="{Binding Text}" FontSize="30" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ListView Name="items" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  SelectionMode="None" ItemTemplate="{StaticResource item}">
        </ListView>
    </Grid>
</Page>
