SlapChat/SlapChat/View/PhotosPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:SlapChat.ViewModel"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Class="SlapChat.View.PhotosPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar = "{StaticResource AppBar}"
    DataContext="{Binding Photos, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <ViewModel:DateTimeOffsetToVisibilityConverter x:Key="DateTimeOffsetToVisibilityConverter"/>
        <ViewModel:PhotoRecordToIconConverter x:Key="PhotoRecordToIconConverter"/>
        <ViewModel:PhotoRecordToBooleanConverter x:Key="PhotoRecordToBooleanConverter"/>
    </phone:PhoneApplicationPage.Resources>
   
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
				Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.PhotosPageTitle, Source={StaticResource LocalizedStrings}}"  
				Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Photos}" 
                     SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <cmd:EventToCommand Command="{Binding Photos.ViewPhoto, Mode=OneWay, Source={StaticResource Locator}}"
                                                        IsEnabled="{Binding Converter={StaticResource PhotoRecordToBooleanConverter}}"
                                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1"
                                       FontFamily="Segoe UI Symbol" FontSize="38" HorizontalAlignment="Center"
                                       Text="{Binding Converter={StaticResource PhotoRecordToIconConverter}}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,10,0"
								Text="{Binding LocalizedResources.PhotosPageSentByText, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"
								Text="{Binding LocalizedResources.PhotosPageSentOnText, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,10,0"
								Text="{Binding LocalizedResources.PhotosPageReceivedOnText, Source={StaticResource LocalizedStrings}}" 
                                Visibility="{Binding Received, Converter={StaticResource DateTimeOffsetToVisibilityConverter}}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SenderName}"  />
                            <TextBlock Grid.Row="1" Grid.Column="2">
                                <TextBlock.Text>
                                    <Binding Path="Sent" StringFormat="g" />
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="2" 
                                       Visibility="{Binding Received, Converter={StaticResource DateTimeOffsetToVisibilityConverter}}">
                                <TextBlock.Text>
                                    <Binding Path="Received" StringFormat="g" />
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>